Não precisa inserir id pois a biblioteca uuid faz a inserção
automaticamente

{
	"order": "Café expresso, croissant, suco de maçã 1L",
	"clientName": "João",
	"price": 25.80,
	"status": "Em preparação"
},
{
	"order": "Pizza margherita, refrigerante 2L",
	"clientName": "Ana",
	"price": 35.90,
	"status": "Pronto para entrega"
},
{
	"order": "Sanduíche de frango, batata frita, milkshake de chocolate",
	"clientName": "Marcos",
	"price": 18.50,
	"status": "Entregue"
},
{
	"order": "Sopa de legumes, salada mista, suco detox",
	"clientName": "Luiza",
	"price": 22.30,
	"status": "Em preparação"
}


// ABAIXO AS ROTAS TESTADAS NO INSOMNIA

updated_status
PATCH: http://localhost:3000/order_update_status/$id

estrutura: 
{
	"status": "Pronto"
}

_______________________________________________

consultar_1_ordem
GET: http://localhost:3000/order_one_check/$id

_______________________________________________

delete_ordens
DELETE: http://localhost:3000/order_delete/$id

_______________________________________________

update_order
PUT: http://localhost:3000/order_update/$id

_______________________________________________

consulta_ordens
GET: http://localhost:3000/order_consult/$id

_______________________________________________

inserir_ordens
POST: http://localhost:3000/order_add

_______________________________________________